[client]

port = 3306

socket = /tmp/mysql.sock  

default-character-set=utf8mb4 

[mysqld]

server-id = 1

port = 3306

bind-address = 0.0.0.0 

user = mysql 

basedir = /usr/local/mysql5.7.23

datadir = /data/mysql

tmpdir = /tmp 

#skip-name-resolve

pid-file = /var/run/mysql.pid

socket = /tmp/mysql.sock 

default_storage_engine = InnoDB

default_tmp_storage_engine = InnoDB

internal_tmp_disk_storage_engine = InnoDB

character-set-server = utf8mb4

collation_server=utf8mb4_general_ci

init_connect='SET NAMES utf8mb4'

lower_case_table_names = 1

max_connections = 10240

max_connect_errors = 10000

open_files_limit = 65535

interactive_timeout = 1800 

wait_timeout = 1800 

back_log = 900

max_allowed_packet = 128M

tmp_table_size = 16M

max_heap_table_size = 16M

query_cache_type = 1

query_cache_size = 128M 

query_cache_limit = 2M

sort_buffer_size = 2M

join_buffer_size = 2M

general_log = 0

general_log_file = /var/log/mysql/general.log

log-error = /var/log/mysql/error.log 

slow_query_log = 1

long_query_time = 5

log_throttle_queries_not_using_indexes = 0

slow_query_log_file = /var/log/mysql/slow.log 

log-queries-not-using-indexes = 1

log-bin = /var/log/mysql/mysql-bin

binlog-ignore-db=mysql

binlog-ignore-db=information_schema

binlog-ignore-db=performance_schema

binlog-ignore-db = sys

binlog_cache_size= 4M

max_binlog_cache_size = 8M

expire_logs_days = 14

sync_binlog = 1


[mysqldump]

quick

max_allowed_packet = 512M

[mysql]

auto-rehash

socket = /tmp/mysql.sock

default-character-set=utf8mb4
