[client]

port = 3306

socket = /tmp/mysql.sock  

default-character-set=utf8mb4 

[mysqld]

server-id = 2

port = 3306

bind-address = 0.0.0.0 

user = mysql 

basedir = /usr/local/mysql5.7.23

datadir = /data/mysql

tmpdir = /tmp 

#skip-name-resolve

pid-file = /var/run/mysql.pid

socket = /tmp/mysql.sock 

default_storage_engine = InnoDB

default_tmp_storage_engine = InnoDB

internal_tmp_disk_storage_engine = InnoDB

character-set-server = utf8mb4

collation_server=utf8mb4_general_ci

init_connect='SET NAMES utf8mb4'

lower_case_table_names = 1

max_connections = 10240

max_connect_errors = 10000

open_files_limit = 65535

interactive_timeout = 1800 

wait_timeout = 1800 

back_log = 900

max_allowed_packet = 128M

tmp_table_size = 16M

max_heap_table_size = 16M

query_cache_type = 1

query_cache_size = 128M 

query_cache_limit = 2M

sort_buffer_size = 2M

join_buffer_size = 2M

read_only = 1

general_log = 0

general_log_file = /var/log/mysql/general.log

log-error = /var/log/mysql/error.log 

slow_query_log = 1

long_query_time = 5

log_throttle_queries_not_using_indexes = 0

slow_query_log_file = /var/log/mysql/slow.log 

log-queries-not-using-indexes = 1

log-bin = /var/log/mysql/mysql-bin

log_slave_updates = 1

binlog_cache_size= 4M

max_binlog_cache_size = 8M

expire_logs_days = 14

slave-skip-errors = all

slave-net-timeout = 300

slave-net-timeout = 300

sync_binlog = 1

#replicate-do-db=ufind_db

replicate-ignore-db = mysql

replicate-ignore-db = information_schema

replicate-ignore-db = performance_schema

replicate-ignore-db = sys

replicate_wild_ignore_table = mysql.%

replicate_wild_ignore_table = test.%

replicate_wild_ignore_table = information_schema.%

replicate_wild_ignore_table = performance_schema.%

relay_log = /var/log/mysql/mysql-relay 

relay-log-index = /var/log/mysql/mysql-relay.index 

max_relay_log_size = 1024M

relay_log_recovery = 1

relay_log_info_file = /var/log/mysql/relay-log.info

relay_log_purge = 1

#relay_log_space_limit

sync_relay_log = 1

sync_relay_log_info = 1







[mysqldump]

quick

max_allowed_packet = 512M

[mysql]

auto-rehash

socket = /tmp/mysql.sock

default-character-set=utf8mb4
